go 1.26.1

toolchain go1.26.1

use (
	./components
	./deployments/lariv
	./deployments/nirmancampus
	./deployments/sarathi
	./deployments/seer
	./deployments/totschool_lago
	./getters
	./lago
	./plugins/p_admissions
	./plugins/p_allocation
	./plugins/p_announcements
	./plugins/p_assessments
	./plugins/p_assignments
	./plugins/p_attendance
	./plugins/p_contacts
	./plugins/p_courses
	./plugins/p_dashboard
	./plugins/p_events
	./plugins/p_export
	./plugins/p_filesystem
	./plugins/p_finances
	./plugins/p_forms
	./plugins/p_forums
	./plugins/p_google_genai
	./plugins/p_livereloading
	./plugins/p_nirmancampus_academicrecords
	./plugins/p_nirmancampus_announcements
	./plugins/p_nirmancampus_assignmentsubmissions
	./plugins/p_nirmancampus_courses
	./plugins/p_nirmancampus_forms
	./plugins/p_nirmancampus_programs
	./plugins/p_nirmancampus_sessions
	./plugins/p_nirmancampus_studentapplications
	./plugins/p_nirmancampus_studentpayments
	./plugins/p_nirmancampus_students
	./plugins/p_nirmancampus_users
	./plugins/p_nirmancampus_website
	./plugins/p_otp
	./plugins/p_programs
	./plugins/p_pwa
	./plugins/p_reports
	./plugins/p_sarathi_institute
	./plugins/p_semesters
	./plugins/p_sessions
	./plugins/p_students
	./plugins/p_syllabus
	./plugins/p_teachers
	./plugins/p_timetable
	./plugins/p_seer_aisstream
	./plugins/p_seer_assistant
	./plugins/p_seer_deepsearch
	./plugins/p_seer_gdelt
	./plugins/p_seer_intel
	./plugins/p_seer_opensky
	./plugins/p_seer_reddit
	./plugins/p_seer_runners
	./plugins/p_seer_websites
	./plugins/p_totschool_appointments
	./plugins/p_totschool_export
	./plugins/p_totschool_proposals
	./plugins/p_totschool_tally
	./plugins/p_totschool_users
	./plugins/p_users
	./registry
	./syncmap
	./views
)
